<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">新海报 - 文字设置</string>
  </property>
  <widget class="QPushButton" name="continueButton">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>690</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next</family>
    </font>
   </property>
   <property name="text">
    <string>继续</string>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="titleInput">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next Condensed</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>在这里输入手抄报的标题。</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>手抄报标题</string>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>750</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>750</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>750</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>40</pointsize>
     <stylestrategy>NoAntialias</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#backgroundLabel {
    background-color: #24292E;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>690</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next</family>
    </font>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QFontComboBox" name="titleFontBox">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>31</y>
     <width>208</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next</family>
    </font>
   </property>
   <property name="toolTip">
    <string>手抄报标题的字体。如果你需要的字体没有在下拉菜单中出现，请手动输入字体名称。</string>
   </property>
   <property name="fontFilters">
    <set>QFontComboBox::AllFonts</set>
   </property>
  </widget>
  <widget class="QFontComboBox" name="textFontBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>680</y>
     <width>208</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next</family>
    </font>
   </property>
   <property name="toolTip">
    <string>手抄报正文的字体。如果你需要的字体没有在下拉菜单中出现，请手动输入字体名称。</string>
   </property>
   <property name="fontFilters">
    <set>QFontComboBox::AllFonts</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="textPointsSpinBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>690</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>手抄报正文的字体大小，在10～40之间。</string>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>40</number>
   </property>
   <property name="value">
    <number>18</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="titlePointsSpinBox">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>40</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>手抄报标题的字体大小，在10～40之间。</string>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>40</number>
   </property>
   <property name="value">
    <number>18</number>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textEdit_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>441</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="placeholderText">
    <string>在这里输入手抄报第3分区的正文。</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textEdit_4">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>390</y>
     <width>441</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="placeholderText">
    <string>在这里输入手抄报第4分区的正文。</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textEdit_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>100</y>
     <width>441</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="placeholderText">
    <string>在这里输入手抄报第2分区的正文。</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="textEdit_1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>441</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Avenir Next</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="placeholderText">
    <string>在这里输入手抄报第1分区的正文。</string>
   </property>
  </widget>
  <zorder>backgroundLabel</zorder>
  <zorder>continueButton</zorder>
  <zorder>titleInput</zorder>
  <zorder>cancelButton</zorder>
  <zorder>titleFontBox</zorder>
  <zorder>textFontBox</zorder>
  <zorder>textPointsSpinBox</zorder>
  <zorder>titlePointsSpinBox</zorder>
  <zorder>textEdit_3</zorder>
  <zorder>textEdit_4</zorder>
  <zorder>textEdit_2</zorder>
  <zorder>textEdit_1</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
